version: '2'
services:
    notesapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/notesapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=notesapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
